CrosTrackpad Settings/CrosTrackpad Settings/MainWindow.xaml

<Window x:Class="CrosTrackpad_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrosTrackpad_Settings"
        mc:Ignorable="d"
        Title="CrosTrackpad Settings" Height="250" Width="340" ResizeMode="CanMinimize" Icon="crostrackpad.png">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Device Info">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="deviceName" Content="Device Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="308"/>
                    <Label x:Name="driverVersion" Content="Driver Version: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="308"/>
                    <Label x:Name="productName" Content="Product Name: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="308"/>
                    <Label x:Name="firmwareVersion" Content="Firmware Version: " HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="308"/>
                </Grid>
            </TabItem>
            <TabItem Header="Point/Click">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Pointer Speed:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="panMultiplier" HorizontalAlignment="Left" Margin="101,33,0,0" VerticalAlignment="Top" Width="195" Value="1" Maximum="4" ValueChanged="settingChanged" Minimum="0.1"/>
                    <CheckBox x:Name="invertClick" Content="Switch Left/Right Click" HorizontalAlignment="Left" Margin="14,78,0,0" VerticalAlignment="Top" Checked="settingChanged" Unchecked="settingChanged" />
                    <CheckBox x:Name="noFingerClick" Content="Left Click with No Fingers" HorizontalAlignment="Left" Margin="14,98,0,0" VerticalAlignment="Top" IsChecked="True" Checked="settingChanged" Unchecked="settingChanged" />
                    <CheckBox x:Name="multiFingerClick" Content="Right Click with 2 Fingers" HorizontalAlignment="Left" Margin="14,118,0,0" VerticalAlignment="Top" IsChecked="True" Checked="settingChanged" Unchecked="settingChanged" />
                    <CheckBox x:Name="bottomRightClick" Content="Right Click with bottom right trackpad region" HorizontalAlignment="Left" Margin="14,138,0,0" VerticalAlignment="Top" IsChecked="False" Checked="settingChanged" Unchecked="settingChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tapping">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="tapToClick" Content="Enable Tap To Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="settingChanged" Unchecked="settingChanged" />
                    <CheckBox x:Name="tapToRightClick" Content="Tap with 2 fingers to right click" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" IsChecked="True" Checked="settingChanged" Unchecked="settingChanged" />
                    <CheckBox x:Name="tapDrag" Content="Tap and hold to drag" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" IsChecked="True" Checked="settingChanged" Unchecked="settingChanged" />
                    <Label Content="3 finger tap:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="threeFingerTap" HorizontalAlignment="Left" Margin="89,101,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="settingChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Invoke Cortana"/>
                        <ComboBoxItem Content="Middle/Wheel Click"/>
                        <ComboBoxItem Content="Do Nothing"/>
                    </ComboBox>
                    <CheckBox x:Name="fourFingerTap" Content="Tap with 4 fingers for Action Center" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" IsChecked="True" Checked="settingChanged" Unchecked="settingChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Scrolling">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="enableScroll" Content="Enable 2 finger scrolling" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="settingChanged" Unchecked="settingChanged" />
                    <CheckBox x:Name="naturalScroll" Content="Use natural scrolling" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="True" Checked="scrollSettingChanged" Unchecked="scrollSettingChanged"/>
                    <Label Content="Scroll Speed:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="scrollMultiplier" HorizontalAlignment="Left" Margin="93,97,0,0" VerticalAlignment="Top" Width="203" Value="1" Maximum="4" ValueChanged="scrollSettingChanged"/>
                    <CheckBox x:Name="horizontalScroll" Content="Enable horizontal scroll" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" IsChecked="True" Checked="scrollSettingChanged" Unchecked="scrollSettingChanged"/>
                    <CheckBox x:Name="inertiaScroll" Content="Scroll with Inertia" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Checked="scrollSettingChanged" Unchecked="scrollSettingChanged" IsChecked="True"/>
                    <CheckBox x:Name="pinchZoom" Content="Pinch to zoom with 2 fingers" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Checked="scrollSettingChanged" Unchecked="scrollSettingChanged" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gestures">
                <Grid Background="#FFE5E5E5">
                    <Label Content="3 finger swipe up:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="threeFingerUp" HorizontalAlignment="Left" Margin="150,23,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="settingChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Task View/Metro Switcher"/>
                        <ComboBoxItem Content="Do Nothing"/>
                    </ComboBox>
                    <Label Content="3 finger swipe down:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="threeFingerDown" HorizontalAlignment="Left" Margin="150,45,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="settingChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Show Desktop"/>
                        <ComboBoxItem Content="Do Nothing"/>
                    </ComboBox>
                    <Label Content="3 finger swipe left/right:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="threeFingerLeftRight" HorizontalAlignment="Left" Margin="150,67,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="settingChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Alt + Tab Switcher"/>
                        <ComboBoxItem Content="Switch Workspaces"/>
                        <ComboBoxItem Content="Do Nothing"/>
                    </ComboBox>
                    <Label Content="4 finger swipe up:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="fourFingerUp" HorizontalAlignment="Left" Margin="150,108,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="settingChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Task View/Metro Switcher"/>
                        <ComboBoxItem Content="Do Nothing"/>
                    </ComboBox>
                    <Label Content="4 finger swipe down:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="fourFingerDown" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="settingChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Show Desktop"/>
                        <ComboBoxItem Content="Do Nothing"/>
                    </ComboBox>
                    <Label Content="4 finger swipe left/right:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="fourFingerLeftRight" HorizontalAlignment="Left" Margin="150,154,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="settingChanged" SelectedIndex="1">
                        <ComboBoxItem Content="Alt + Tab Switcher"/>
                        <ComboBoxItem Content="Switch Workspaces"/>
                        <ComboBoxItem Content="Do Nothing"/>
                    </ComboBox>
                    <Label x:Name="osGestures" Content="Showing Gestures for Windows 10" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
